<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="360.0" prefWidth="527.0" style="-fx-background-color: rgb(255,255,255);" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LOGINSECRETAIRE">
   <children>
      <Pane prefHeight="191.0" prefWidth="203.0">
         <children>
            <Label layoutX="23.0" layoutY="111.0" text="USRENMAE" textFill="#05b3f7">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label layoutX="22.0" layoutY="178.0" style="-fx-alignment: #05b3f7;" text="PASSWORD" textFill="#05b3f7">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="363.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagesFV0X8494.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="USST" layoutX="141.0" layoutY="113.0" />
      <Button layoutX="141.0" layoutY="278.0" mnemonicParsing="false" onAction="#Seconnecter" prefHeight="26.0" prefWidth="218.0" style="-fx-background-color: #05b3f7;" text="LOIN " />
      <Button layoutX="429.0" layoutY="34.0" mnemonicParsing="false" onAction="#AccueilTypeCompt" prefHeight="26.0" prefWidth="63.0" style="-fx-background-color: #05b3f7;" text="ACEIL" />
      <Label fx:id="R3" layoutX="32.0" layoutY="228.0" prefHeight="18.0" prefWidth="315.0" textFill="#f00404" />
      <PasswordField fx:id="PASST" layoutX="141.0" layoutY="179.0" />
   </children>
</AnchorPane>
