<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CONTROLER_WHAT_THE_SECRETAIRE_DO">
   <children>
      <Pane prefHeight="414.0" prefWidth="625.0">
         <children>
            <ImageView fitHeight="421.0" fitWidth="676.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Pictures/Saved%20Pictures/fdfgdfg.jpg" />
               </image>
            </ImageView>
            <Button layoutX="29.0" layoutY="69.0" mnemonicParsing="false" opacity="0.7" prefHeight="46.0" prefWidth="196.0" text="ADD PATIENT" textFill="#05b4fa">
               <font>
                  <Font name="System Bold Italic" size="19.0" />
               </font>
            </Button>
            <Button layoutX="29.0" layoutY="161.0" mnemonicParsing="false" opacity="0.7" prefHeight="46.0" prefWidth="196.0" text="UBDATE PATIENT" textFill="#05b4fa">
               <font>
                  <Font name="System Bold Italic" size="19.0" />
               </font>
            </Button>
            <Button layoutX="29.0" layoutY="320.0" mnemonicParsing="false" opacity="0.7" prefHeight="46.0" prefWidth="196.0" text="SEARCH PATIENT" textFill="#05b4fa">
               <font>
                  <Font name="System Bold Italic" size="19.0" />
               </font>
            </Button>
            <Button layoutX="368.0" layoutY="69.0" mnemonicParsing="false" onAction="#AJOUTER_RENDEVOUS" opacity="0.7" prefHeight="46.0" prefWidth="237.0" text="ADD APPointment" textFill="#05b4fa">
               <font>
                  <Font name="System Bold Italic" size="19.0" />
               </font>
            </Button>
            <Button layoutX="368.0" layoutY="161.0" mnemonicParsing="false" opacity="0.7" prefHeight="46.0" prefWidth="237.0" text="UBDATE APPATIENT" textFill="#05b4fa">
               <font>
                  <Font name="System Bold Italic" size="19.0" />
               </font>
            </Button>
            <Button layoutX="369.0" layoutY="320.0" mnemonicParsing="false" opacity="0.7" prefHeight="46.0" prefWidth="237.0" text="SEARCH PATIENT" textFill="#05b4fa">
               <font>
                  <Font name="System Bold Italic" size="19.0" />
               </font>
            </Button>
            <Button layoutX="368.0" layoutY="238.0" mnemonicParsing="false" opacity="0.7" prefHeight="46.0" prefWidth="237.0" text="DELETE APPOINTMENT" textFill="#05b4fa">
               <font>
                  <Font name="System Bold Italic" size="19.0" />
               </font>
            </Button>
            <Button layoutX="29.0" layoutY="238.0" mnemonicParsing="false" opacity="0.7" prefHeight="46.0" prefWidth="196.0" text="DELETE PATIENT" textFill="#05b4fa">
               <font>
                  <Font name="System Bold Italic" size="19.0" />
               </font>
            </Button>
            <Button layoutX="503.0" layoutY="14.0" mnemonicParsing="false" onAction="#page_presedent" opacity="0.7" prefHeight="46.0" prefWidth="109.0" text="LOG OUT" textFill="#05b4fa">
               <font>
                  <Font name="System Bold Italic" size="19.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
